<!--
******************************************************
* Group : Lab2 CSS Box Model                         *
*                                                    *
* Date: 4 May 2025                                   *
* Members Name & Matric No:                          *
* NUR AINA BALQIS BINTI MOHAMAD ZAPARIN A23CS0151    *
* ABBENISHA ANN MICHAEL BENEDICT A23CS0029           *
* NUR HANANI BINTI AHMAD A23CS0157                   *
* KRISTINE ELLE BENJAMIN A23CS0095                   *
* IZZATY BALQIS BINTI SUHAIMI A23CS0090              *
* Section : 10                                       *
******************************************************
--> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exercise 2 (CSS Layout): How To Make Simple CSS StyleSheet for a Website?</title>
	<link rel="Stylesheet" type="text/css" href="style-solution.css">
</head>

<body>

<div id="wrapper">

	<div id="banner">
		<h1> This is banner</h1>
	</div>

	<div id="navigation">
		<img src="nav.JPG">
	</div>

	<div class="flex-container">
		<div id="contentArea">
			<h1> This is content area</h1>
    		<h2>CSS language is used to simplify the process of making web pages presentable.
				It handles the look and feel part of a web page. Not only it makes the web
				development process more fast and saves the time but also makes the page
				loading time more faster and easier for maintenance. So today's almost all
				of the websites are designed by using CSS. You can design and link the CSS file
				very easily to the web page. </h2>
		</div>

		<div id="sidebar">
			<h1>This is sidebar</h1>
			<div class="img-container">
				<img src="sidebar.JPG">
			</div>
		</div>
	</div>

	<div id="footer">
		<img src="footer.JPG">
	</div>
	

</div>

</body>
</html>
