/*******************************************************
* Group : Lab2 CSS Box Model                           *
*                                                      *
* Date: 4 May 2025                                     *
* Members Name & Matric No:                            *
* NUR AINA BALQIS BINTI MOHAMAD ZAPARIN A23CS0151      *
* ABBENISHA ANN MICHAEL BENEDICT A23CS0029             *
* NUR HANANI BINTI AHMAD A23CS0157                     *
* KRISTINE ELLE BENJAMIN A23CS0095                     *
* IZZATY BALQIS BINTI SUHAIMI A23CS0090                *
* Section : 10                                         *
*******************************************************/

@charset "utf-8";
/* CSS Document : write your CSS code here. Make sure you are apply css selector*/

.flex-container {
    display: flex;
    flex-wrap: nowrap;
  	justify-content: space-between;
}

.img-container {
    text-align: center;
}

.img-container img {
    display: inline-block;
}


#wrapper{
	width: 1130px;
	margin: 0;
	padding: 10px;
	border: 5px solid #dedede;
	background-color: white;
}


#banner {
    height: 150px;
    border: 3px solid #e3e3e3; 
    background-image: url("banner.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
}

#sidebar{
	height: 560px;
	width: 250px;
	margin-top: 26px;
	border: 3px solid #e3e3e3;
	background-color: #CCC;
}

#navigation {
	width: 1000px;
	height: 20px;
	margin-top: 20px;
	border: 2px solid black;          
}


#contentArea{
    height: 550px; 
    width: 755px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    padding: 10px; 
	border: 3px solid #e3e3e3;
	background-color: #CCC;
	text-align: justify; 
}

#footer{
	height: 70px;
	margin-top: 20px;
	border: 3px solid #e3e3e3;
}