<!--
******************************************************
* Author of the page:                                *
* Nur Aina Balqis Binti Mohamad Zaparin              *
* Matric No : A23CS0151                              *
* Section : 10                                       *
******************************************************
-->
<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
        body {
            background-color: powderblue;
        }
        h1, h2 {
            color: green;
        }
        .highlight {
            font-weight: bold;
            font-style: italic;
            color: maroon;
            font-size: 150%;
        }
        .boldunderline {
            font-weight: bold;
            text-decoration: underline;
            color: maroon;
            font-size: 150%;
        }
        blockquote {
            color: maroon;
        }

    </style>
</head>
<body>

    <img src="logo.jpg" alt="NewYou Personal Training" title="This is my New Personal Training">
    
    <h1>WELCOME TO MY WEBSITE!</h1>
    
    <h2>Who Am I?</h2>
    <p>
        Welcome to my personal website. But first, let me introduce myself properly. My name is <span class="highlight">Nur</span><br>
        <span class="highlight"> Aina Balqis</span>.<br>
        I am a computer science student at <span class="highlight">University Technology Malaysia (UTM)</span>.
    </p>
    
    <hr>
    <p>People often think it is <span class="boldunderline">extremely</span> difficult to make a website. That is not the case! Everyone can <br>
       learn how to make a website. You can write this formula in HTML </p>
    
    <ul>
        <li>H<sub>2</sub>O<sub>2</sub></li>
        <li>Range 0.20 min<sup>-1</sup></li>
    </ul>
    
    <hr>
    <h2>I already know about:</h2>
    <ol type="a">
        <li>HTML</li>
        <li>XHTML</li>
        <li>CSS</li>
    </ol>
    
    <h2>Favorite drinks:</h2>
    <ol type="i" start="3">
        <li>Smoothie</li>
        <li>Green tea</li>
        <li>Coffee</li>
    </ol>
    
    <hr>
    <h2>Example of My Links</h2>
    <p>You can visit to Facebook and Twitter by clicking the hyperlink here.</p>
    <p><a href="http://www.facebook.com/">Visit Facebook Home Page</a> or <a href="http://www.twitter.com/">Twitter</a>.</p>
    
    <p><b><i>All services can be provided at our brand new facility or in the privacy of your own home or office.</i></b></p>
    
    <hr>
    <h2>Inspirational quotes:</h2>
    <p>Inspirational Quotes About Life And Success.<br>Here are my favorite inspirational quotes about life:</p>
    <blockquote><b>
        1) “The Way Get Started Is To Quit Talking And Begin Doing.” – Walt Disney<br>
        2) “The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees <br> Opportunity In Every Difficulty.” – Winston Churchill<br>
        3) “Don’t Let Yesterday Take Up Too Much Of Today.” – Will Rogers<br>
        4) “You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure <br> Builds Character.” – Unknown
    </b></blockquote>
    
    <blockquote style="color:black";>
        <p>I was struggling to lose weight after the birth of my second child. My friend recommended <br>
            NewYou, and after the first three months, I had lost 30 pounds. Thanks to the personal <br> 
            attention from their trainers and counselors, I’ve been able to keep the weight off for two <br>
            years. I’m in the best shape of my life!</p>
        <p>&#8212; <i>Justine Reynolds</i></p>
    </blockquote>
    
    <hr>
    <h2>Contact Me:</h2>
    <p>Contact information (author/owner) of a document or article.</p>
    <address>
        Nur Aina Balqis Binti Mohamad Zaparin,<br> 
        N24 School of Computing,<br>  
        UTM, 81310 Skudai,<br>  
        Johor, Malaysia.<br> 
    </address>
    
    <p>
        <a href="mailto:nurainabalqis@graduate.utm.my">
            <img src="send email.jpg" alt="Send me an email" width="100" height="100">
        </a>
    </p>
 
</body>
</html>
