<!--
******************************************************
* Author of the page:                                *
* Nur Aina Balqis Binti Mohamad Zaparin              *
* Matric No : A23CS0151                              *
* Section : 10                                       *
******************************************************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex 5-Calculator Grid</title>
    <link rel="stylesheet" href="calculator-s.css">

    <style>
      button{
         border-radius: 0.5em;
         font-size: 1.5rem;
         border: 2px solid red;
      }

      button:hover {
         background-color: tomato;
         font-size: 36px;
         color: white;
      }

      button:active {
         background-color: yellow;
         font-size: 60px;
         color: black;
      }
    </style>
</head>

<body>
    <div id="calculator">
    <!-- textbox for input display -->
       <input type="text" id="display" value="0">
    <!-- button operations -->
       <button class="btn-operator" id="plus">&plus;</button>
       <button class="btn-operator" id="minus">&minus;</button>
       <button class="btn-operator" id="times">&times;</button>
       <button class="btn-operator" id="div">&div;</button>

    <!-- button numbers 0-9 -->
       <button id="btn-7" class="btn-num">7</button>
       <button id="btn-8" class="btn-num">8</button>
       <button id="btn-9" class="btn-num">9</button>
       <button id="btn-4" class="btn-num">4</button>
       <button id="btn-5" class="btn-num">5</button>
       <button id="btn-6" class="btn-num">6</button>
       <button id="btn-1" class="btn-num">1</button>
       <button id="btn-2" class="btn-num">2</button>
       <button id="btn-3" class="btn-num">3</button>
       <button id="btn-0" class="btn-num">0</button>
       
    <!-- button dot, AC, = -->
       <button id="btn-dot" class="btn-num">.</button>
       <button id="btn-AC" class="btn-num">AC</button>
       <button id="equal">=</button>

    </div>

</body>

</html>

<!--Good reference: https://css-tricks.com/snippets/css/complete-guide-grid/ -->
